<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piczzle</title>
    <link rel="stylesheet" type="text/css" href="Style/PlayAndTutorial.css">
    <style>
        body {
            background-image: url('Images/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;
            height: 110vh;
            margin: 0;
        }
        
    </style>
</head>
<body>
    <!-- Your sound code -->
    <script>
        let sound = new Audio('Sounds/backgroundmusic.mp3');
        let isPlaying = false;

        function playSound() {
            if (sound.paused) {
                sound.play().catch(error => console.log('Error playing sound: ' + error));
            } else {
                sound.pause();
            }
            isPlaying = !isPlaying;
        }
    </script>
    <!-- Your button code for play and tutorial -->
    <button class="btn">Play <img src="Images/puzzle.png" style="width:60px; margin-left:2px; margin-right:5px; flex-direction: row;"></button>
    <button class="btn">Tutorial <img src="Images/questionmarks.png" style="width:35px; margin-left:5px; margin-right:5px; flex-direction: row;"></button>
     
    <!-- sound button  -->
    <button class="btn" onclick="playSound()">Play Sound <img src="" style="width:30px; margin-left:2px; margin-right:5px; flex-direction: row;"> </button>
</body>
</html>
